{
  "id": "music-generation",
  "title": "Music Generation App",
  "industry": "Media, Content & Creative",
  "industryId": "media-content-creative",
  "specialization": "Music Generation",
  "sourcePlatformGroup": "media-content-platform",
  "sources": [
    "AIMusicGeneration",
    "AIMusicRightsRoyaltyTracker",
    "AIMusicSchoolAcademyManager",
    "AiImageGeneration"
  ],
  "featureCount": 219,
  "candidateFeatureCount": 298,
  "eliminatedSimilarFeatures": 79,
  "evidenceCount": 935,
  "aiPageCount": 31,
  "sourceAIPageCount": 31,
  "featureEvidencePolicy": "Existing source routes, pages, APIs, models, schemas, and navigation only",
  "optimizationPolicy": "Equivalent feature names are consolidated once per industry and assigned to one canonical app owner",
  "database": "database.sqlite",
  "databaseSeed": {
    "seededProjects": 3,
    "seededTables": 46,
    "seededRows": 697
  },
  "visibleFeatureCount": 219,
  "featureVisibilityMode": "all-source-backed"
}
